# clustered-session-redis

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  build.gradle  docker-compose.yml
sample-app/: build.gradle
sample-app/src/main/resources/: application.properties
sample-app/src/main/resources/templates/: index.html
sample-app/src/main/scala/com/cenerino/sampleapp/: AppBootstrap.scala  AppConfiguration.scala
sample-app/src/main/scala/com/cenerino/sampleapp/controller/: SessionController.scala
sample-app/src/main/scala/com/cenerino/sessionrepl/: AppBootstrap.scala
session-repl-web/: build.gradle
session-repl-web/src/main/resources/: application.properties
session-repl-web/src/main/scala/com/cenerino/sessionrepl/: AppConfiguration.scala  Application.scala  Configuration.scala
session-repl-web/src/main/scala/com/cenerino/sessionrepl/controller/: SampleController.scala
src/main/scala/com/cenerino/sessionrepl/: Configuration.scala
