apply plugin: 'docker'
apply plugin: 'java'


buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

dependencies {
    compile project(':session-repl-web')
}

configurations {
    compile { transitive = false }
}

task copyJar(dependsOn: ':session-repl-web:build', type: Copy) {
    from configurations.compile.files
    into "$buildDir/image"
}

task buildImage(dependsOn: copyJar, type: Docker) {
    dockerfile = file('./Dockerfile')
    tag = 'marcelocenerine/session-repl-web'
    tagVersion = 'latest'
    stageDir = file("$buildDir/image")
}

build.dependsOn buildImage