apply plugin: 'docker'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

task copyJar(dependsOn: ':session-repl-web:build', type: Copy) { 
    from tasks.getByPath(':session-repl-web:jar')
    into "$buildDir/image"
}

task buildImage(dependsOn: copyJar, type: Docker) {
    dockerfile = file('./Dockerfile')
    tag = 'marcelocenerine/session-repl-web'
    tagVersion = 'latest'
    stageDir = file("$buildDir/image")
}