group 'com.cenerino'
version '0.0.1-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'spring-boot'

buildscript {
    project.ext {
        bootVersion = '1.3.0.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}

bootRepackage {
    mainClass = 'com.cenerino.sessionrepl.AppBootstrap'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${bootVersion}",
            "org.springframework.boot:spring-boot-starter-redis:${bootVersion}",
            "org.springframework.session:spring-session:1.0.2.RELEASE",
            "org.scala-lang:scala-library:2.11.7"
}
